<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sagar's Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Sagar Bhatia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile2.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Sagar
          <span class="text-primary">Bhatia</span>
        </h1>
        <div class="subheading mb-5">Student, Computer Engineering. +918866251038 .
          <a href="mailto:name@email.com">sagarbhatia10@gmail.com</a>
        </div>
        <p class="lead mb-5">I am learning in leveraging different frameworks to provide a robust knowledge for high level Programs. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.github.com/SagarBhatia">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Stock Price Prediction through Machine Learning  </h3>
            <div class="subheading mb-3">ExpertsHub Industry Skill Development Centre </div>
            <p>This Project was based on to Predict the Stock Prices through Machine Learning. Different Machine Learning Algorithms can be used for prediction of stock prices. The Dataset used was NY Stock market(Kaggle) and Logistic Regression Algorithm</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2018-December 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Air Control</h3>
            <div class="subheading mb-3">Internet of things</div>
            <p>An IoT based Project used for controlling the Air Pollution. The Data is sent to server through one IoT chip and through another IoT chip it is retrieved. Analysis of Data is done and if the concentration of gas in the Atmosphere increases, it is absorbed through Chemicals</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018-September 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Online Pharmacy Management System</h3>
            <div class="subheading mb-3">Web Technology</div>
            <p>It is a Web Based Pharmacy Management System where Chemist can Search Medicines,View and Update the Stocks and at The End of the Day he can Analyse the Stocks.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019-April 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Alternative Medicine Android App</h3>
            <div class="subheading mb-3">Android Application</div>
            <p>It is an Android Application based on Suggesting the Alternative Medicine for Particular Medicine.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2018-April 2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sarvajanik College Of Engineering and Technology</h3>
            <div class="subheading mb-3">Bachelor of Technology</div>
            <div>Computer Engineering (Pursuing)</div>
            <p>CGPA: 8.10 </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 (Expected)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">C.C Shah Sarvajanik English High School</h3>
            <div class="subheading mb-3">Higher Secondary</div>
            <p>Percentage: 81</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Contact</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile: +918866251038</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Gmail:- sagarbhatia10@gmail.com</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Github:- SagarBhatia</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Yahoo:- sagarbhatia10@yahoo.in</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a developer, I enjoy most of my time being outdoors. In the winter, I go for Trekking and Explore Adventurous Activity. During the warmer months here, I enjoy to go for Water Sports and Beach</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows. I spend a large amount of my free time exploring the latest technology advancements in the world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mozilla Campus Ambassador</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Presented a Research Paper in UNITES'16 - International Virtual
Conference under IARC and Centre for United Nation focusing on
advancing the Sustainable Development Goals</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Runner's Up- Sarvajanik College Of Engineering and Technology- Scetathon 2018</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - Sarvajanik College of Engineering and Technology - Exuberence 2017</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - Sarvajanik College of Engineering and Technology - Drama CO CREO 2017</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - DAIICT - National Level i.Fest 2016</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place (School Rank) and 7th (State Rank) in Maths Olympiad</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
